/*filter*/
.filter-section {
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,0.4);
  margin-top: 120px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 40px;   
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px; 
}

/* (label) */
.filter-group label {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

#typeFilter, #regionFilter {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, background-color 0.3s;
  cursor: pointer;
  font-size: 1rem;
}

#typeFilter:hover, #regionFilter:hover {
  border-color: #d0a84b;
  background-color: rgba(255, 255, 255, 0.2);
}


#typeFilter:focus, #regionFilter:focus {
  border-color: #b88d3f;
}

/* (Cards) */
.cards-slider {
  flex: 1.5;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 20px;
}
.cards-container {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  padding-right: 40px;
}
.card {
  width: 220px;
  flex-shrink: 0;
  height: 320px;
  background-color: rgba(0,0,0,0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}
.card-content p {
  font-size: 0.9rem;
  color: #ffffff;
  line-height: 1.4;
  margin-bottom: 10px;
  flex: 1;
}
.card-content a {
  color: #d0a84b;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  align-self: flex-start;
}


@media (max-width: 576px) {
  /* الكروت */
  .cards-slider {
    padding: 10px;
    overflow-x: auto;
  }

  .cards-container {
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }

  .card {
    width: 180px;
    height: 280px;
    scroll-snap-align: start;
    flex-shrink: 0;
  }

  .card img {
    height: 120px;
  }

  .card-content h3 {
    font-size: 1rem;
  }

  .card-content p {
    font-size: 0.80rem;
  }

  .card-content a {
    font-size: 0.7rem;
  }

  .filter-section {
    flex-direction: row;
    gap: 15px;
    margin-top: 80px;
    font-size: 12px;
  }


  .filter-group {
    display: flex;
    align-items: center;
    gap: 10px; 
    font-size: 12px;
  }

  #regionFilter, #typeFilter{
  font-size: 12px;  
  }
  
  .filter-group label {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
  }

}
